<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Template</title>
  
  <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"/>
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"/>
  <!-- MDB -->
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">


</head>

<body>
  <div id="title-bar"><span id="title">Awesome Weather App</span></div>
  <div id="search-container">

    <!-- <div class="form-outline">
      <input type="text" id="city-input" class="form-control form-control-lg" />
      <label class="form-label" for="city-input">Enter the city</label>
    </div> -->
    <form id="search" autocomplete="off">
      <div>
        <input type="text" id="city-input" placeholder="Type a name here..." />
        <ul id="suggestions-list"></ul>
      </div>
      
    </form>

    
    <!-- <button type="button" class="btn btn-primary" id="search-btn">Show me the weather!</button> -->
  </div>
  <div id="weather-container">
    
      <div class="card" style="color: #4B515D; border-radius: 35px;">
        <div class="card-body p-4">
    
          <div class="d-flex">
            <div class="flex-grow-1">
              <img id="country-flag">
              <h6 id="city_name"></h6>
              <p id="state"></p>
            </div>
            <h6 id="time"></h6>
          </div>
    
          <div class="d-flex flex-column text-center mt-5 mb-4">
            <h6 class="display-4 mb-0 font-weight-bold" id="temperature" style="color: #1C2331;"></h6>
            <span class="small" style="color: #868B94" id="weather_desc"></span>
            <div id="weather-desc-wrapper">
              <img id="weather-icon" src="http://openweathermap.org/img/wn/10d@2x.png"><span id="weather-desc"></span>
            </div>
          </div>
            
          <div class="d-flex align-items-center">
            <div class="flex-grow-1" style="font-size: 1rem;">
              <div><i class="fas fa-wind fa-fw" style="color: #868B94;"></i> <span id= "wind_speed" class="ms-1"> 40 km/h
                </span></div>
              <div><i class="fas fa-tint fa-fw" style="color: #868B94;"></i> <span id="humidity" class="ms-1"></span>
              </div>
            </div>
            <div>
              <div><span id="sunrise"></span></div>
              <div><span id="sunset"></span></div>
            </div>
            
            <div>
            </div>
          </div>
    
        </div>
      </div>
    
    <!-- </div> -->
  </div>

  <script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.js">
  </script>

  <script type="module" src="suggestions.js"></script>
  <script type="module" src="showData.js"></script>
  <script type="module" src="/api.js"></script>
  <script type="module" src="script.js"></script>
  
</body>
</html>